<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOB1032"
            android:textSize="20sp"
            />
            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lập trình android cơ bản"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="23sp"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

    >

        <TextView
            android:id="@+id/course_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 001"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:30-9:30"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pencil"

            />
        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
android:src="@drawable/remove"

            />
    </LinearLayout>
</LinearLayout>